[gd_scene load_steps=6 format=3 uid="uid://bdhfimcxnse3t"]

[ext_resource type="PackedScene" uid="uid://tl43jnfb72wf" path="res://assets/DemoMap.blend" id="1_4kw12"]
[ext_resource type="Texture2D" uid="uid://dtn8uaqedlvib" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="2_20v7c"]
[ext_resource type="Texture2D" uid="uid://b1y78ggnijv7n" path="res://addons/kenney_prototype_textures/orange/texture_10.png" id="3_kc7sd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejuvp"]
albedo_texture = ExtResource("2_20v7c")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17d1p"]
albedo_texture = ExtResource("3_kc7sd")
uv1_triplanar = true

[node name="DemoMap" instance=ExtResource("1_4kw12")]

[node name="Place" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ejuvp")
surface_material_override/1 = SubResource("StandardMaterial3D_17d1p")
