[gd_scene load_steps=5 format=3 uid="uid://cc8khyfw27nrq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_h6pqi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5tpj0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_64kgy"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8ra58"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("head_original_pos:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("world_model/mesh:position")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_h6pqi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5tpj0")

[node name="world_model" type="Node3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="world_model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_64kgy")
skeleton = NodePath("../..")

[node name="head_original_pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79, 0)

[node name="head" type="Node3D" parent="head_original_pos"]

[node name="camera" type="Camera3D" parent="head_original_pos/head"]
cull_mask = 1048573

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8ra58")
