[gd_scene load_steps=9 format=3 uid="uid://bh3p15en1tas5"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_5r6bu"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_n8uf6"]
[ext_resource type="PackedScene" uid="uid://b338aq5nw8tnt" path="res://ui/main_menu.tscn" id="2_8c8ax"]
[ext_resource type="PackedScene" uid="uid://bdhfimcxnse3t" path="res://scenes/maps/demo_map.tscn" id="3_iwupb"]
[ext_resource type="PackedScene" uid="uid://ygpobru5c8pn" path="res://scenes/powerup.tscn" id="5_oqu2k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ao8lu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5ldol"]
sky_material = SubResource("ProceduralSkyMaterial_ao8lu")

[sub_resource type="Environment" id="Environment_3y2lj"]
background_mode = 2
sky = SubResource("Sky_5ldol")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node"]
script = ExtResource("1_5r6bu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3y2lj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="DemoMap" parent="." instance=ExtResource("3_iwupb")]

[node name="game_manager" type="Node" parent="."]
script = ExtResource("1_n8uf6")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("../player_spawn")

[node name="ObjectSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/objects/object.tscn")
spawn_path = NodePath("../object_spawn")

[node name="player_spawn" type="Node3D" parent="."]

[node name="object_spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61342, 9.60878)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="main_menu" parent="CanvasLayer" instance=ExtResource("2_8c8ax")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="powerup" parent="." instance=ExtResource("5_oqu2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.07897, 4.85385, -5.03994)
collision_layer = 3
collision_mask = 3
qty = 1

[node name="powerup2" parent="." instance=ExtResource("5_oqu2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.99085, 4.75311, 5.01561)
collision_layer = 3
collision_mask = 3
qty = 1

[node name="powerup3" parent="." instance=ExtResource("5_oqu2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.10099, 4.85025, -5.03309)
collision_layer = 3
collision_mask = 3
qty = 1

[node name="powerup4" parent="." instance=ExtResource("5_oqu2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80004, 4.75311, 5.01561)
collision_layer = 3
collision_mask = 3
qty = 1

[node name="powerup5" parent="." instance=ExtResource("5_oqu2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.3347, 2.87921, 28.2102)
collision_layer = 3
collision_mask = 3
type = 2
qty = 1

[node name="powerup6" parent="." instance=ExtResource("5_oqu2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.3347, 2.87921, -28.3396)
collision_layer = 3
collision_mask = 3
type = 2
qty = 1

[node name="powerup7" parent="." instance=ExtResource("5_oqu2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0401, 2.87921, -28.3396)
collision_layer = 3
collision_mask = 3
type = 2
qty = 1

[node name="powerup8" parent="." instance=ExtResource("5_oqu2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0401, 2.87921, 27.8948)
collision_layer = 3
collision_mask = 3
type = 2
qty = 1

[node name="powerup9" parent="." instance=ExtResource("5_oqu2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0401, 2.87921, 0.415375)
collision_layer = 3
collision_mask = 3
type = 1
qty = 1

[node name="powerup10" parent="." instance=ExtResource("5_oqu2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9265, 2.87921, 0.415375)
collision_layer = 3
collision_mask = 3
type = 1
qty = 1

[node name="powerup11" parent="." instance=ExtResource("5_oqu2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.333355, 2.87921, 28.28)
collision_layer = 3
collision_mask = 3
type = 1
qty = 1

[node name="powerup12" parent="." instance=ExtResource("5_oqu2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.333355, 2.87921, -27.6302)
collision_layer = 3
collision_mask = 3
type = 1
qty = 1

[connection signal="pressed" from="CanvasLayer/main_menu/mainmenu_panel/MarginContainer/VBoxContainer/host_game" to="game_manager" method="host_game"]
[connection signal="pressed" from="CanvasLayer/main_menu/mainmenu_panel/MarginContainer/VBoxContainer/join_game" to="game_manager" method="join_game"]

[editable path="CanvasLayer/main_menu"]
