[gd_scene load_steps=11 format=3 uid="uid://bh3p15en1tas5"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_5r6bu"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_n8uf6"]
[ext_resource type="PackedScene" uid="uid://b338aq5nw8tnt" path="res://ui/main_menu.tscn" id="2_8c8ax"]
[ext_resource type="PackedScene" uid="uid://bdhfimcxnse3t" path="res://scenes/maps/demo_map.tscn" id="3_iwupb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ao8lu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5ldol"]
sky_material = SubResource("ProceduralSkyMaterial_ao8lu")

[sub_resource type="Environment" id="Environment_3y2lj"]
background_mode = 2
sky = SubResource("Sky_5ldol")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="GDScript" id="GDScript_opl84"]
script/source = "extends RigidBody3D

@export var health = 100

func take_damage(amount: int):
	health -= amount
	print(health)
	if health <= 0:
		self.queue_free()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_87kph"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s7glf"]

[node name="world" type="Node"]
script = ExtResource("1_5r6bu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3y2lj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="DemoMap" parent="." instance=ExtResource("3_iwupb")]

[node name="game_manager" type="Node" parent="."]
script = ExtResource("1_n8uf6")

[node name="main_menu" parent="." instance=ExtResource("2_8c8ax")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("../player_spawn")

[node name="player_spawn" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D"]
collision_layer = 2
script = SubResource("GDScript_opl84")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.654461, 6.84985)
shape = SubResource("CapsuleShape3D_87kph")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.730708, 6.85094)
mesh = SubResource("CapsuleMesh_s7glf")
skeleton = NodePath("../..")

[connection signal="pressed" from="main_menu/mainmenu_panel/MarginContainer/VBoxContainer/host_game" to="game_manager" method="host_game"]
[connection signal="pressed" from="main_menu/mainmenu_panel/MarginContainer/VBoxContainer/join_game" to="game_manager" method="join_game"]

[editable path="main_menu"]
