[gd_scene load_steps=5 format=3 uid="uid://bfvvl0ivksgy8"]

[ext_resource type="Script" path="res://scripts/objects/object_manager.gd" id="1_k1bre"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_87kph"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s7glf"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gvbel"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 2
script = ExtResource("1_k1bre")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_87kph")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_s7glf")
skeleton = NodePath("../..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gvbel")
