[gd_scene load_steps=4 format=3 uid="uid://cvorq7ugwsxkp"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_7m5x5"]
[ext_resource type="Texture2D" uid="uid://bq4cxnb517n5i" path="res://ui/images/hurt_image.png" id="2_v5p6w"]
[ext_resource type="Texture2D" uid="uid://d3vltgoqxqim4" path="res://ui/images/HITMARKER.png" id="3_62570"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7m5x5")

[node name="reticle" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_font_sizes/font_size = 40

[node name="healthbar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -102.0
offset_right = 222.0
offset_bottom = -75.0
grow_vertical = 0
value = 100.0

[node name="hurt_img" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.262745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v5p6w")

[node name="hit_marker" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_62570")
expand_mode = 1
