[gd_scene format=3 uid="uid://b338aq5nw8tnt"]

[node name="MainMenu" type="CanvasLayer"]

[node name="mainmenu_panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -62.5
offset_right = 85.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="mainmenu_panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="mainmenu_panel/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="mainmenu_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="host_game" type="Button" parent="mainmenu_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host Game
"

[node name="join_game" type="Button" parent="mainmenu_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join Game"

[node name="address_entry" type="LineEdit" parent="mainmenu_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter IP Address"
